footer
  position: absolute
  width: 100%
  bottom: 0
  @extend .text-uppercase
  @extend .text-center
  @extend .text-light
  font-size: 0.8em
  padding: 5px 0
  z-index: 10
  color: $purple

  p
    background: white
    display: inline-block
    padding: 0 15px

  a
    &:after
      content: ""
      width: 100%
      height: 1px
      background: $purple
      display: block
      position: absolute
      bottom: -10px
      left: 0
      opacity: 0
      +transition(all 300ms)

    &:hover
      &:after
        opacity: 1
        bottom: -3px