select
  -webkit-appearance: none
  width: 600px
  font-size: 2em
  font-family: 'Raleway', sans-serif
  background: none
  border: none
  box-shadow: none
  border-radius: 0
  border-bottom: 1px solid $dk-grey
  padding-bottom: 5px
  +transition(all 300ms)

  &:focus
    outline: none
    border-color: pink