// ALIGNMENT
.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-justify
  text-align: justify


// WEIGHT
.text-normal
  font-weight: 400

.text-bold
  font-weight: 700


// TRANSFORMATION
.text-lowercase
  text-transform: lowercase

.text-uppercase
  text-transform: uppercase
  letter-spacing: 0.1em

.text-capitalize
  text-transform: capitalize


// MARGINS
h1, h2, h3, h4, ul, ol, p, li
  margin: 0 0 0.5em


// SIZES
h1
  font-size: 3.5em


// STYLES
a
  text-decoration: none
  color: inherit
  +transition(all 300ms)

  &:hover
    background: $lt-grey
    color: white