$dk-grey: #222
$md-grey: #555
$lt-grey: #ccc

// SOCIAL MEDIA
$facebook: #3b5998
$twitter: #55acee
$instagram: #3f729b
$linkedin: #0077b5
$dribbble: #ea4c89
$github: #f5f5f5
$tumblr: #44546b
$pinterest: #cc2127